<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px rgba(0, 0, 1, 1);
            transition: 2s;
        }

        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover {
            transform: scale(1.5);
            z-index: 2;
        }
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="képlink.html">Képlink</a></li>
            <li><a href="lista.html">Lista</a></li>
            <li><a href="tablazatok.html">Órarend</a></li>
            <li><a href="urlap.html">Űrlap</a></li>
            <li><a href="div.html">Div</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="box">
            <img src="img2/nyar.jpg" alt="Nyár">
        </div>
        <div class="box">
            <img src="img2/osz.jpg" alt="Nyár">
        </div>
        <div class="box">
            <img src="img2/tavasz.jfif" alt="Nyár">
        </div>
        <div class="box">
            <img src="img2/tel.jpg" alt="Nyár">
        </div>
    </div>

    <div class="foot">
        <footer>
            <p>Szerző: Szabó Gergő <br>
                <a href="mailto:szabog1@kkszki.hu">szabog1@kkszki.hu</a>
            </p>
        </footer>
    </div>