<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #5af500;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffd35a;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#7700ff;">

<div style="background-color:#ff0000;padding:15px;text-align:center;">
  <h1>Szabo Gergő</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="képlink.html">keplinl</a>
    <a href="urlap.html">Urlap</a>
    <a href="tablazatok.html">Orarend</a>
    <a href="lista.html">Lista</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <img src="https://raw.githubusercontent.com/Szabogergo11/web/main/photo.jpg" 
    alt="a képen engem láthatsz mindennel amit szeretek" width="100%">
  </div>
</div>

<div style="background-color:#ffd000;text-align:center;padding:10px;margin-top:7px;">© copyright szabog1@kkszki.hu/div>

</body>
</html>
