<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó Gergő oldala</title>
</head>
<body>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    li a.active {
      color: white;
      background-color: #04AA6D;
    }
    </style>


  
  
  
  <ul>
    <li><a href="képlink.html">Képlink</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="tablazatok.html">Órarend</a></li>
    <li><a href="urlap.html">Űrlap</a></li>
  </ul>
    <img src="https://raw.githubusercontent.com/Szabogergo11/web/main/photo.jpg" alt="a képen engem láthatsz mindennel amit szeretek">
    
    
</body>
</html>
